//created on: 31-Jan-2013
package Rules

//list any import classes here.
import agents.NomicAgent;
import facts.*;

//declare any global variables here
global org.apache.log4j.Logger logger
global uk.ac.imperial.presage2.core.db.StorageService storage

rule "First agent found"
    when
        $agent : NomicAgent( )
        not $n : NomicNumber( )
    then
        System.out.println("The first agent!");
        insert(new NomicNumber(0, "numberOfAgents"));
end

rule "Agent addition"
	when
		$agent : NomicAgent($ID : sequentialID )
		$n : NomicNumber(number < $ID && attribute.compareTo("numberOfAgents") == 0)
	then
		System.out.println("Found another agent!");
		modify ($n) {
			setNumber($n.getNumber() + 1);
		}
end

rule "Discard old turns"
	when
		$t : Turn($n : number)
		$t2 : Turn(number < $n)
	then
		logger.info($t);
		retract($t2);
end

rule "Whose turn is it"
	when
		$agent : NomicAgent($ID : sequentialID)
		$n : NomicNumber(attribute.compareTo("numberOfAgents") == 0)
		$turn : Turn((number % $n.getNumber()) == ($ID) && activePlayer != $agent)
	then
		logger.info("It's this guy's turn: " + $agent.getName());
		modify ($turn) {
			setActivePlayer($agent)
		};
end