//created on: 31-Jan-2013
package Rules

//list any import classes here.
import agents.NomicAgent;
import facts.*;

//declare any global variables here
global org.apache.log4j.Logger logger
global uk.ac.imperial.presage2.core.db.StorageService storage

query "GetAllAgents"
	agent : NomicAgent( )
end

rule "Agent addition"
    when
        $agent : NomicAgent( )
    then
        System.out.println("Found an agent!");
end

rule "Discard old turns"
	when
		$t : Turn($n : number)
		$t2 : Turn(number < $n)
	then
		logger.info($t);
		retract($t2);
end

rule "Whose turn is it"
	when
		$agent : NomicAgent($ID : sequentialID)
		$turn : Turn((number % 3) == ($ID) && activePlayer != $agent)
	then
		logger.info("It's this guy's turn: " + $agent.getName());
		modify ($turn) {
			setActivePlayer($agent)
		};
end